{
  "name": "nv-webblog",
  "version": "1.0.0",
  "description": "NodeJs + VueJs for webblog {Backend}",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunisaK62/nv-webblog.git"
  },
  "author": "Sunisa Kaiphet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunisaK62/nv-webblog/issues"
  },
  "homepage": "https://github.com/SunisaK62/nv-webblog#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
